<!DOCTYPE html>
<html>
    <head>
        <title>117384273</title>
        <link rel="stylesheet" href="mystylesheet.css" type="text/css" />
        <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 300px;
    background-color: #f1f1f1;
    font-size:25px;
    line-height: 50px;
    
}

li a {
    display: block;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    text-align: center;
    
   
}

/* Change the link color on hover */
li a:hover {
    background-color: #555;
    color: white;
    text-align: center;
}

h2 { font-size: 40px;
text-align: center;
color: white;
    }
body { background-color:grey;
}

</style>
</head>
<body>

<h2>IS1113 PROJECT - 117384273</h2>

<br>
<br>

<ul></ul>
  <li><a href="CV/CV_PAGE1.HTML">Curriculum Vitae</a></li>
  <li><a href="Interests/sports.html">My Interests</a></li>
  <li><a href="Interests/CloudServicesVendor/cloudhomepage.html">Cloud Services Vendor</a></li>
  <li><a href="Ebusiness/Ebus1.php">E-Business</a></li>
  <li><a href="https://github.com/peterblake10/is1113117384273/graphs/commit-activity">Github</a></li>
  <li><a href="https://is1113117384273.herokuapp.com/">Heroku</a></li>
</ul>

    </body>

</html>